{
  "name": "@ctrixin/review-hub",
  "version": "0.1.1",
  "description": "Phase-based review orchestration for multi-model review requests, reviewer prompts, and aggregate outputs.",
  "type": "module",
  "bin": {
    "review-hub": "./bin/review-hub.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CtriXin/review-hub.git"
  },
  "homepage": "https://github.com/CtriXin/review-hub#readme",
  "bugs": {
    "url": "https://github.com/CtriXin/review-hub/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin",
    "src",
    "commands",
    "prompts",
    "scripts",
    "SKILL.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "smoke": "node ./scripts/smoke.mjs"
  },
  "keywords": [
    "review",
    "multi-review",
    "prompt",
    "workflow",
    "mms"
  ],
  "license": "MIT"
}
